<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_Single.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSTGRES_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="POSTGRES_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="POSTGRES_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="POSTGRES_DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
  </Settings>
</SettingsFile>